@import "../../../root";

// mixin for media query:
@mixin queryIf($width){
    @if ($width == 399){
        @media (max-width: 399px){
            @content
        }
    }
        @else if($width == 400){
        @media (min-width: 400px) {
            @content
        }
    }
    @else if($width == 460){
        @media (min-width: 460px) {
            @content
        }
    }
        @else if($width == 650){
        @media (min-width: 650px) {
            @content
        }
    }   @else if($width == 900){
        @media (min-width: 900px) {
            @content
        }
    }
}

#footer{
    max-width: 100%;
    height: 459px;
    display: flex;
    flex-direction: column;
    padding: 20px 40px 12px 40px;
    gap: 15px;
    background-color: var(--black-color);
    .top-footer{
        height: 201px;
        gap: 15px;
        display: flex;
        justify-content: space-between;
        .column-tag{
            width: 228px;
            height: 201px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            .text-element{
                width: fit-content;
                font-size: 12px;
                color: var(--white-text);
                text-decoration: none;
            }
        }
        .col-footer{
            width: 100%;
            height: max-content;
            gap: 10px;
            text-align: right;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .col-title{
            font-weight: 600;
            font-size: 18px;
            margin: 0;
            color: var(--white-text);
        }
        .text-container{
            width: 100%;
            height: max-content;
            font-weight: 400;
            font-size: 14px;
            color: var(--white-text);
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 10px;
        }
        .image-container{
            width: 168px;
            gap: 4px;
            display: flex;
            justify-content: space-evenly;
            .col-title{
                font-weight: 700;
                font-size: 24px;
            }
        }
    }
    .row-images{
        height: 160px;
        display: flex;
        justify-content: flex-end;
        gap: 48px;
        .footer-imgsrc{
            width: 160px;
            height: 160px;
            border-radius: 8px;
        }
    }
    .footer-copyright{
        height: 36px;
        font-weight: 400;
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--white-text);
        border-top: 1px solid #000000;
        padding: 10px 40px 10px 40px;
        gap: 16px;
    }
}
// data attribute for active text decoration for links
[data-decoration="link-active"]{
    text-underline-offset: 3px;
    cursor: pointer;
    text-decoration: underline #F1F5F8 !important;
}

// responsive footer: 
// mobile design:
@include queryIf(399){
    #footer{
        .top-footer{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            .column-tag{
                width: 100%;
                height: 91px;
                .text-element{
                    font-size: 12px;
                    color: var(--white-text);
                    text-decoration: none;
                }
            }
        }
        .row-images{
            gap: 16px;

            .footer-imgsrc{
                width: 130px;
                height: 130px;
            }
        }
    }
}
@include queryIf(400){
    #footer{
        .top-footer{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            .column-tag{
                width: 100%;
                height: 91px;
            }
        }
        .row-images{
            gap: 16px;
            .footer-imgsrc{
                width: 130px;
                height: 130px;
            }
        }
    }
}
@include queryIf(460){
    #footer{
        .top-footer{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            .column-tag{
                width: 100%;
                height: 91px;
            }
        }
        .row-images{
            .footer-imgsrc{
                width: 160px;
                height: 168px;
            }
        }
    }
}
// mobile design:
@include queryIf(650){
   #footer{
    .top-footer{
        display: flex;
        .column-tag{
            width: 228px;
            height: 201px;
        }
    }
    .row-images{
        .footer-imgsrc{
            width: 127px;
            height: 127px;
        }
    }
   }
}
@include queryIf(900){
   #footer{
    .row-images{
        .footer-imgsrc{
            width: 160px;
            height: 160px;
        }
    }
   }
}
