.map
    width: 100vw
    height: 580px
    display: flex
    justify-content: center
    align-item: center

    .mapSection
        width: 90vw
        height: 580px
        display: flex
        justify-content: center
        align-item: center
